[33mcommit 29134313b760af4c206505de2d06f94e405fc145[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rafael Cardozo <70045798+rafaelcardozo747@users.noreply.github.com>
Date:   Sun Sep 13 13:29:14 2020 -0300

    Update README.md

[33mcommit a3d119fc1f96ee717bdadb7e3850b7deaba15414[m
Author: Rafael Cardozo <70045798+rafaelcardozo747@users.noreply.github.com>
Date:   Sun Sep 13 13:11:58 2020 -0300

    Update README.md

[33mcommit 67510f19a950cd375186a038f36683680c7a711c[m
Author: Rafael Cardozo <70045798+rafaelcardozo747@users.noreply.github.com>
Date:   Sun Sep 13 13:06:32 2020 -0300

    Update README.md

[33mcommit f6a5a399192745d8eec1270b48f00c751cca9719[m
Author: Rafael Cardozo <70045798+rafaelcardozo747@users.noreply.github.com>
Date:   Sun Sep 13 12:42:57 2020 -0300

    Initial commit
